.container{
    margin-top: 1rem;
}
.outer-container {
    width: 80%;
    margin: 0 auto;
}

.dashboard-heading{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.search-box{
    font-size: 1.1rem;
    padding: 6px 14px;
    color: white;
    background-color: #646464;
    border: none;
    border-radius: 8px;
    outline: none;
}
.search-box::placeholder{
    color: white;
    opacity: 0.4;
}
.empty-span{
    padding: 4px;
    margin-left: 1rem;
    border-radius: 8px;
    background-color: gray;
}

.dashboard{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding: 4px 0;
}

.dashboard-table-heading{
    background-color: #535353;
    display: grid;
    padding: 10px 14px;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px 10px 0 0;
}
.dashboard-table-heading-p{
    font-size: 0.8rem;
    font-weight: 400;
    color: #ffffff;
}

.dashboard-table-tabs{
    margin-top: 1px;
    background-color: #646464;
    display: grid;
    align-items: center;
    padding: 8px 10px;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
}
.small-p{
    font-size: 0.8rem;
    
}
.amount-button-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
}
.dot{
    padding: 2px;
    width: 20px;
    height: 20px;
    background-color: #4d4c4c;
    color: white;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.add{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    background-color: #1880CC;
    display: flex;
    font-size: 3rem;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    
    justify-content: center;
    align-items: center;
}